<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	*{
		border-radius: 10px;
	}
        .btn,.btn1{
            font-size: 30px;
            margin:20px;
            padding: 0 25px;
           background-color: #437E44;
		   cursor: pointer;
		   color: white;
		   border: none;
        }
        .btn1{
            font-size: 36px;
            background-color: red;
           padding: 0 27px;
        }
        .flex{
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            margin:30px;
        }
		.count{
			padding: 5px 30px;
			background-color: #f7f2cf;
			margin: 20px;
		}
		#reset{
			padding: 10px 30px;
			font-size: 25px;
			background-color: #437E44;
			margin: 20px;
			display: inline-block;
			cursor: pointer;
			color: white;
		   border: none;
		}
    </style>
</head>
<body>
    
    <h1 >Countdown</h1>

    
    <center>
        <div class="flex">
            <button onclick="plus()" class="btn">+</button>
            <h1 id="num" class="count">0</h1>
            <button onclick="min()" class="btn1">-</button>
        </div>
		<div id="reset" onclick="reset()" >Reset</div>
    </center>

    <script type="text/javascript">

        let con = 0;
		
		const reset = () => {
			con=0;
			 document.getElementById('num').innerHTML = con;
			 
		}
		
        const plus = () => {
            con++;
            document.getElementById('num').innerHTML = con;
        }
        const min = () => {
            
            if(con > 0){
                con--;  
                document.getElementById('num').innerHTML = con;
            }
                
            
        }
    </script>
</body>
</html>